# commons-maven

./: README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/dev/c0ps/maven/: MavenUtilities.java  PomExtractor.java
src/main/java/dev/c0ps/maven/collections/: ImmutableEmptyLinkedHashSet.java
src/main/java/dev/c0ps/maven/data/: Dependency.java  Exclusion.java  GA.java  GAV.java  Ids.java  MavenProduct.java  Pom.java  PomBuilder.java  ResolvedRevision.java  Revision.java  Scope.java  VersionConstraint.java
src/main/java/dev/c0ps/maven/json/: CommonsMavenDataModule.java
src/main/java/dev/c0ps/maven/resolution/: IMavenResolver.java  MavenDependencyResolver.java  MavenDependentsResolver.java  MavenResolutionException.java  MavenResolver.java  MavenResolverData.java  ResolverConfig.java
src/main/java/dev/c0ps/maven/rest/: DependencyGraphResolutionService.java  RestMavenResolver.java
src/test/java/dev/c0ps/maven/: MavenUtilitiesTest.java  PomExtractorTest.java
src/test/java/dev/c0ps/maven/collections/: ImmutableEmptyLinkedHashSetTest.java
src/test/java/dev/c0ps/maven/data/: DependencyTest.java  ExclusionTest.java  GATest.java  GAVTest.java  IdsTest.java  MavenProductTest.java  PomBuilderTest.java  PomTest.java  ResolvedRevisionTest.java  RevisionTest.java  VersionConstraintTest.java
src/test/java/dev/c0ps/maven/json/: CommonsMavenDataModuleTest.java
src/test/java/dev/c0ps/maven/resolution/: AbstractMavenDependencyResolverTest.java  AbstractMavenDependentsResolverTest.java  IMavenResolverTest.java  MavenDependencyResolverDepMgmtTest.java  MavenDependencyResolverDepthTest.java  MavenDependencyResolverExclusionTest.java  MavenDependencyResolverIncludeOptionalTest.java  MavenDependencyResolverIncludeProvidedTest.java  MavenDependencyResolverLimitTest.java  MavenDependencyResolverMediationTest.java  MavenDependencyResolverResolvedScopeTest.java  MavenDependencyResolverScopesTest.java  MavenDependencyResolverTimeTest.java  MavenDependencyResolverVersionRangeTest.java  MavenDependentsResolverBasicTest.java  MavenDependentsResolverDepthTest.java  MavenDependentsResolverIncludeOptionalTest.java  MavenDependentsResolverIncludeProvidedTest.java  MavenDependentsResolverLimitTest.java  MavenDependentsResolverResolvedScopeTest.java  MavenDependentsResolverScopesTest.java  MavenDependentsResolverTimeTest.java  MavenDependentsResolverVersionRangeTest.java  MavenResolverDataDependencyTest.java  MavenResolverDataDependentsTest.java  MavenResolverDataVersionsTest.java  ResolverConfigTest.java
src/test/java/dev/c0ps/maven/rest/: DependencyGraphResolutionServiceTest.java  RestMavenResolverTest.java
